[00:21.19] くだらねぇと 吐き捨てても
[00:26.55] 変われない 自分がいる
[00:31.89] 顔を上げて 踏み出すしか
[00:36.52] ないんだとわかってるけど
[00:42.52] 
[00:41.78] 誤魔化せないのは 悔しさの涙
[00:47.04] 邪魔させないから 俺たちの明日
[00:52.39] 強く 強く 高く 飛べるはずさ
[00:58.66] 最大に 地面蹴り上げて
[01:04.16] 
[01:03.73] ずっと
[01:05.27] 追いかけて 追いかけて
[01:07.77] ひたすらに この夢を
[01:10.75] 大袈裟な地図はいらない
[01:15.56] 駆け出して 駆け出して
[01:18.36] 真っ直ぐに 道なき道を
[01:21.85] がむしゃらな まなざしを
[01:25.77] 明日へ
[01:27.27] 
[01:36.83] 情けねぇと 言われなくても
[01:41.59] 気付いてる 自分がいた
[01:46.54] 曲げたくない 信念だけが
[01:51.55] 明日を繋ぐ まなざし
[01:56.55] 
[01:56.75] ありのまま 生きて 思い知る 弱さ
[02:01.78] あきらめない事 信じ抜く事
[02:07.04] 強く 強く 高く 飛べるはずさ
[02:13.63] 何度も 地面蹴り上げて
[02:19.13] 
[02:19.25] ずっと
[02:20.31] 追いかけて 追いかけて
[02:22.79] ひたずらに この夢を
[02:26.17] とめどない希望を胸に
[02:30.52] 駆け出して 駆け出して
[02:33.04] 真っ直ぐに 道なき道を
[02:36.83] 譲れない まなざしを
[02:40.22] 明日へ
[02:42.19] 迷い 苦しみ 捨て去るなら
[02:47.12] 明日はないから
[02:49.83] たとえ どんな 困難が
[02:53.77] 道をとざしても
[02:55.86] いつかは いつかは
[02:58.53] 無限の空を 越えて...
[03:03.32] ずっと
[03:04.28] 追いかけて 追いかけて
[03:06.79] ひたすらに この夢を
[03:09.80] 大袈裟な地図はいらない
[03:14.34] 驅け出して 驅け出して
[03:16.76] 真っ直ぐに 道なき道を
[03:20.56] がむしゃらな まなざしを
[03:26.56] 
[03:23.89] ずっと
[03:24.83] 追いかけて 追いかけて
[03:27.38] ひたすらに この夢を
[03:30.38] 大袈裟な地図はいらない
[03:35.06] 駆け出して 駆け出して
[03:37.54] 真っ直ぐに 道なき道を
[03:41.13] がむしゃらな まなざしを
[03:44.54] 明日へ