[00:19.18] 気づいてくれているよね
[00:25.88] 小さな心の変化すらにだって
[00:37.35] 知ってくれているよね
[00:44.54] 痛む心の音すらもだって
[00:50.04] 
[00:54.69] 誰も 誰も 誰も
[00:57.84] 知らないような
[00:59.01] 見たこと 見たこと
[01:01.29] 見たことないような
[01:03.75] 珍しい光る心に なりたい
[01:10.42] 訳ではないんだ
[01:13.92] 
[01:13.82] 確か 確か 確か
[01:16.14] 巡るような
[01:17.08] 想いを 想いを 想いを
[01:20.54] 感じたいんだ
[01:22.28] 決してひとりじゃ叶わない
[01:25.54] 眼差しに
[01:28.64] 教えてもらうんだ
[01:32.64] 
[01:32.19] そのことに気づけていることが
[01:39.89] 嬉しいんだ 暖かくなるみたいで
[01:45.75] そのことを知れていることが
[01:53.14] 嬉しいんだ なにかに触れるようで
[02:01.14] 
[01:58.41] 誰も 誰も 誰も
[02:01.53] 知らないような
[02:02.76] 見たこと 見たこと
[02:04.95] 見たことないような
[02:07.25] 珍しい光る心に なりたい
[02:14.10] 訳ではないんだ
[02:17.60] 
[02:16.36] 確か 確か 確か
[02:19.70] 巡るような
[02:21.29] 想いを 想いを 想いを
[02:24.56] 感じたいんだ
[02:25.88] 決してひとりじゃ叶わない
[02:29.67] 眼差しに
[02:32.62] 教えてもらうんだ
[02:36.62] 
[02:35.82] 言葉を渡したから
[02:40.27] 言葉を返してもらえる
[02:44.66] そんな簡単なものではない ただ
[02:47.94] 満たす想いを今 Ah
[02:52.94] 
[02:53.86] 伝えること少し怖くても
[02:57.21] 決して目をそむけないよ
[03:02.71] 
[03:04.76] 誰も 誰も 誰も
[03:07.98] 知らないような
[03:09.36] 見たこと 見たこと
[03:11.65] 見たことないような
[03:13.93] 珍しい光る心に なりたい
[03:20.64] 訳ではないんだ
[03:24.14] 
[03:23.10] 確か 確か 確か
[03:26.48] 巡るような
[03:27.74] 想いを 想いを 想いを
[03:30.89] 感じたいんだ
[03:32.33] 決してひとりじゃ叶わない
[03:35.28] 眼差しに
[03:38.21] 教えてもらうんだ