[00:24.87] 朝まで付き合ってくれたことや
[00:28.05] 泣けるほど嬉しかったこと
[00:31.61] ありがとう以外の言葉が
[00:34.88] 見つからなかったこと
[00:38.32] くそみたいだと呟いても
[00:42.32] 僕は感動も知ってる
[00:45.64] 好きか嫌いかなら好きだよ
[00:48.55] でも 優しさがもっと蔓延って
[00:55.55] 
[00:52.42] 折り合いつかない憤りを
[00:55.96] 割り切らないで真っ当に
[00:59.49] 悩んで足宛くから笑える
[01:02.83] 継なぎたいのは心意気だ
[01:08.33] 
[01:12.76] まなざしよ まなざしよ
[01:16.46] 騙し絵みたいな今日に
[01:19.59] 足りていないのは愛だよ
[01:22.92] もう 生々しい意味で
[01:26.47] まなざしを まなざしを
[01:30.38] 抱きしめたらわかる
[01:33.36] 希望になり得るのも
[01:37.06] 愛を伴う情だって信じたい
[01:43.70] 信じる以外に希望はない
[01:49.20] 
[01:55.48] 掴みたいものはたかが知れて
[01:58.74] 失くしたくないが真髄だ
[02:02.10] 私利私欲にさえ寂しさが透けた
[02:09.10] 
[02:08.87] まなざしよ まなざしよ
[02:13.86] 時代を揶揄する前に
[02:15.23] まなざしよ まなざしよ
[02:19.50] 誰から変わるんだ
[02:22.26] ねえ 強く優しくなりたい 強く優しくなりたい
[02:30.01] 恨みを継ないでもいいことなんて
[02:33.68] 何一つないだろう なあ
[02:39.18] 
[02:50.22] まなざしよ まなざしよ
[02:54.37] 騙し絵みたいな今日に
[02:56.99] 足りていないのは愛だよ
[03:00.50] もう 生々しい意味で
[03:03.98] まなざしを まなざしを
[03:08.20] 抱きしめたらわかる
[03:10.93] 希望になり得るのも
[03:15.01] 愛を伴う情だって信じたい
[03:21.01] 信じる以外に希望はない
[03:26.51] 
[03:32.78] 継なぎたいのは心意気だ
[03:36.20] 継なぎたいのは心意気だ
[03:39.75] 継なぎたいのは心意気だ
[03:43.05] 継なぎたいのは