[00:12.13] 眼差しを見凝めかえすと
[00:17.26] 笑いが溢れるのは どうして
[00:22.27] 一度閉じた傷がまた
[00:27.88] 開いてしまったばかりでも
[00:34.33] これがぼくの生きた資本主義
[00:39.90] これがぼくの生きた資本主義
[00:45.15] これがぼくの生きた資本主義
[00:54.13] ようこそ世界へ
[00:58.32] 傷つく人 無垢なふりする人
[01:05.01] 嘘をつく人
[01:08.56] 神に仕える派遣社員たち
[01:17.91] 彼らのことを知るべき
[01:22.63] 憤っているうちはきみも同じだね
[01:29.57] 眼差しを遮っても
[01:34.62] 驚きさえしないのは なぜ
[01:39.74] 一度枯れた花がまた
[01:45.23] 咲いたばかりだというのに
[01:50.30] 寒空ならぶクジ売り場
[01:56.90] 貧しいものへ
[02:00.56] 見ざる言わざる人は着飾る
[02:07.90] 凍る指は
[02:13.85] もう立ち去っていった人の数も
[02:19.91] 数えられないくらい痛い
[02:25.39] 眼差しを見凝めかえすと
[02:30.51] 笑いが溢れるのは どうして
[02:35.90] 一度閉じた傷がまた
[02:41.15] 開いてしまったとしても、
[02:45.50] いつかきみは人間になって
[02:48.19] 目論むのさ
[02:50.85] 嘘を嘘で迎撃し、
[02:53.12] ひっくり返すことを
[02:56.17] それはまだ先の話 とりあえずは
[03:01.48] とっておきを台なしにした世界を
[03:05.80] きみが耐えられますように
[03:09.46] 耐えられますように
[03:27.00] 眼差しを遮っても
[03:32.13] 驚きさえしないのは なぜ
[03:36.97] 一度枯れた花がまた
[03:42.52] 咲いたばかりだというのに
[03:48.51] 眼差しを見凝めかえすと
[03:53.31] 笑いが溢れるのは どうして
[03:58.42] 一度閉じた傷がまた
[04:03.72] 開いてしまったとしても、
[04:08.15] いつかきみは人間になって
[04:11.00] 目論むのさ
[04:13.48] 嘘を嘘で迎撃し、
[04:15.81] ひっくり返すことを
[04:18.75] それはまだ先の話 とりあえずは
[04:24.13] とっておきを台なしにした世界を
[04:28.24] きみが耐えられますように
[04:32.10] 耐えられますように
[04:39.72] これがぼくの生きた資本主義
[04:45.35] もうじきぼくは黙るべき
[04:50.44] これがぼくの生きた資本主義
[04:56.43] ずっとみているよ